# SpringKotlin

./: README.md  pom.xml
data/: kotlin-db.mv.db  kotlin-db.trace.db
src/main/kotlin/org/web/kotlin/: KotlinApplication.kt
src/main/kotlin/org/web/kotlin/controller/: UserFormController.kt  UserRestController.kt
src/main/kotlin/org/web/kotlin/dto/: CreateUserDTO.kt  UpdateUserDTO.kt  UserDTO.kt
src/main/kotlin/org/web/kotlin/entity/: UserEntity.kt
src/main/kotlin/org/web/kotlin/exception/: GlobalExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/org/web/kotlin/repository/: UserRepository.kt
src/main/kotlin/org/web/kotlin/security/: securityConfig.kt
src/main/kotlin/org/web/kotlin/service/: ServiceLogic.kt  UserDetailConfig.kt  UserService.kt
src/main/kotlin/org/web/kotlin/utils/: UserMappingUtils.kt
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create-user.html  forms.html  index.html  login.html  success.html
src/test/kotlin/org/web/kotlin/: KotlinApplicationTests.kt  ServiceLogicTest.kt  TestController.kt  TestKotlinApplication.kt  TestcontainersConfiguration.kt
