# Application Name
spring.application.name=Kotlin

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/kotlin-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (Optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.orm.deprecation=ERROR
# Enable Mustache templates
spring.mustache.enabled=true

# Path to templates
spring.mustache.prefix=classpath:/templates/

# File extension for templates
spring.mustache.suffix=.mustache

# Disable template location check warning
spring.mustache.check-template-location=false